SECRET_KEY = 'django-insecure-uo%)qns#ua$!o4w)dy5$*rorjsomjcz8$cqif__(-p03eono^w'
DEBUG=True 
DB_NAME='tribune'
DB_USER='mandela'
DB_PASSWORD='password.'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1